MONGO_ATLAS = "mongodb+srv://SLP_Property_Pass:ExitPass123@Cluster0.xas87bl.mongodb.net/"
# USER_VERIFICATION_TOKEN_SECRET = "dgfgpspdifgskdfngussj490385jsp8ms"

USER_EMAIL = "nickypojas02@gmail.com"
PASSWORD = "Quokka_5mile_111"

JWT_PASS = ""