MONGO_ATLAS = "mongodb+srv://SLP_Property_Pass:ExitPass123@Cluster0.xas87bl.mongodb.net/"
USER_VERIFICATION_TOKEN_SECRET = "dgfgpspdifgskdfngussj490385jsp8ms"

EMAIL_USERNAME = "nickypojas02@gmail.com"
EMAIL_PASSWORD = "Quokka_5mile_111"